SUPABASE_DOMAIN=https://nisplejyihxxsgriuduw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc3BsZWp5aWh4eHNncml1ZHV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUxNzYxNCwiZXhwIjoyMDU4MDkzNjE0fQ.XBRm0nltwUm5N8YujaRcQaApEeoHcbTioA2qki5cmdY
